# Data Dictionary for users_data

| Column Name       | Data Type | Description                          |
|-------------------|-----------|--------------------------------------|
| id                | Integer   | Unique identifier for each user      |
| current_age       | Integer   | Current age of the user              |
| retirement_age    | Integer   | Age at which the user plans to retire|
| birth_year        | Integer   | Birth year of the user               |
| birth_month       | Integer   | Birth month of the user              |
| gender            | String    | Gender of the user                   |
| address           | String    | Address of the user                  |
| latitude          | Float     | Latitude of the user's address       |
| longitude         | Float     | Longitude of the user's address      |
| per_capita_income | Float     | Per capita income of the user's area |
| yearly_income     | Float     | Yearly income of the user            |
| total_debt        | Float     | Total debt of the user               |
| credit_score      | Integer   | Credit score of the user             |
| num_credit_cards  | Integer   | Number of credit cards the user has  |

# Data Dictionary for transaction_data

| Column Name      | Data Type | Description                          |
|------------------|-----------|--------------------------------------|
| id               | Integer   | Unique identifier for each transaction|
| date             | Date      | Date of the transaction               |
| client_id        | Integer   | Unique identifier for each user       |
| amount           | Float     | Amount of the transaction            |
| use_chip         | Boolean   | Indicates if the transaction used a chip (true/false) |
| merchant_id      | Integer   | Unique identifier for each merchant  |
| merchant_category| String    | Category of the merchant             |